PracticaInfocomMVVM/Views/MainWindow.xaml

<Window x:Class="PracticaInfocomMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInfocomMVVM" 
        xmlns:vm="clr-namespace:PracticaInfocomMVVM.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Test}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Кнопки панели управления-->
            <Button Grid.Column="0" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DownoladButtonCommands}">Загрузить</Button>
            <Button Grid.Column="1" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">Добавить</Button>
            <Button Grid.Column="2" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">Изменить</Button>
            <Button Content="Удалить" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Name="aboba"/>
        </Grid>

        <!--Интерфейс основной программы-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--Окно списка сотрудников-->
            <Label Grid.Column="0" Margin="5">Список сотрудников</Label>
            <Border Margin="10,30,10,10" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="0">
                <ListBox Name="WorkList" HorizontalContentAlignment="Stretch" Padding="0" ItemsSource="{Binding actualList, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Label Grid.Column="1" Margin="5">Информация о сотруднике</Label>

            <!--Окно информации о сотруднике-->
            <Border Margin="10,30,10,10" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--Первая строка с полями-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Фамилия</Label>
                        <TextBox Grid.Column="0" BorderBrush="Black" Margin="5,20,5,5"
                                 Height="25" FontSize="16" Name="SurnameData"></TextBox>

                        <Label Grid.Column="1">Имя</Label>
                        <TextBox Grid.Column="1" BorderBrush="Black" Margin="5,20,5,5"
                                 Height="25" FontSize="16" Name="NameData"></TextBox>
                    </Grid>
                    <!--Вторая строка с полями-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Отчество</Label>
                        <TextBox Grid.Column="0" BorderBrush="Black" Margin="5,20,5,5"
                                 Height="25" FontSize="16" Name="PatronymicData"></TextBox>

                        <Label Grid.Column="1">Должность</Label>
                        <ComboBox  Grid.Column="1" BorderBrush="Black" Margin="5,20,30,5"
                                 Height="25" FontSize="16" Name="JobData">
                            <ComboBoxItem Content="Президент"/>
                            <ComboBoxItem Content="Премьер-министр"/>
                            <ComboBoxItem Content="Депутат"/>
                            <ComboBoxItem Content="Шашки-гонщик без смс и регистрации"/>
                            <ComboBoxItem Content="Уборщик"/>
                            <ComboBoxItem Content="Электрик"/>
                            <ComboBoxItem Content="Научный работник"/>
                            <ComboBoxItem Content="Слесарь КИП"/>
                        </ComboBox>
                    </Grid>
                    <!--Строка с кнопками "Показать резюме", "Выбрать Документы"-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
